#jdbc.url=jdbc:mysql:///e3mall?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234
#jdbc.driver=com.mysql.jdbc.Driver

 jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///e3mall?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234



